<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join</title>
    <script src="./js/script.js"></script>
    <link rel="stylesheet" href="./css/standard.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <div class="sidebar d_c_c_c">
        <div style="color:white">Navi</div>
    </div>

    <div class="aot d_f_fs_c pad-x-80 bgC-white">
        <div>Kanban Project Management Tool</div>
    </div>

    <div class="main-container d_f_c_c">
       <div>Welcome</div> 
    </div>
</body>

</html>